{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env server/index.js",
    "check": "node -c server/index.js",
    "test": "cross-env NODE_ENV=test DOTENV_CONFIG_PATH=.env.test jest server/server.test.js --forceExit --setupFiles dotenv/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
